:root {
  --font-primary-color: #757575;
  --font-secondary-color: #212121;
  --font-third-color: #ffffff;

  --bgc-primary: #ffffff;
  --bgc-secondary: #f5f4fa;
  --bgc-footer: #2f303a;
  --bgc-card-description: rgba(33, 150, 243, 0.9);

  --font-button: #ffffff;
  --bgc-button: #2196f3;

  --hero-font-color: #ffffff;
  --font-active-element: #2196f3;
  --font-ftr-contact: rgba(255, 255, 255, 0.6);
  --font-ftr-copiright: rgba(255, 255, 255, 0.4);
}

/* Global css options for all pages */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  /* outline: 1px solid green; */
}

body {
  margin: 0px;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--font-primary-color);

  background-color: var(--bgc-primary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

img {
  display: block;
}

/* delete underline from the link */
.link {
  text-decoration: none;
}

/* delete marker from the list */
.list {
  list-style: none;
  padding: 0px;
}

/* hide the item */
.hiden {
  display: none;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Virtual button css options*/
.vrt-button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--font-button);
  text-align: center;

  background-color: var(--bgc-button);
}

/* Filter button css options*/
.button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--font-secondary-color);

  background-color: var(--bgc-secondary);
}

.filter .item + .item {
  margin-left: 10px;
}

.button:hover,
.button:focus {
  color: var(--font-third-color);

  background-color: var(--font-active-element);
}

/* Logo css options */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-color {
  color: var(--font-active-element);
}

/* Logo header */
.logo.hdr {
  margin-right: 80px;

  color: var(--font-secondary-color);
}

/* Logo footer */
.logo.ftr {
  color: var(--font-third-color);
}

/* Header Menu css options */
.menu {
  display: flex;
}

.menu .item + .item {
  margin-left: 50px;
}

.menu .menu-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--font-secondary-color);
}

.menu .menu-link:hover,
.menu .menu-link:focus {
  color: var(--font-active-element);
}

.menu-link.active {
  color: var(--font-active-element);
}

/* Header contacts css options */
.header-nav {
  display: flex;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-contact {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-contact .item {
  display: flex;
  align-items: center;
}

.nav-contact .item + .item {
  margin-left: 30px;
}

.icon-contact {
  display: block;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 50%;

  background-color: var(--font-primary-color);
}

.header .contact {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-primary-color);
}

.header .contact:hover,
.header .contact:focus {
  color: var(--font-active-element);
}

/* Hero css options*/
.hero {
  /* for example */
  padding-top: 200px;
  /* for example */
  padding-bottom: 200px;

  text-align: center;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 45px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--hero-font-color);
  text-align: center;
  text-transform: uppercase;

  /* for example bgc */
  background-color: var(--bgc-footer);
}

/* Sections css options*/
.section {
  padding-top: 95px;
  padding-bottom: 95px;
}

.section.no-padding {
  padding-top: 95px;
  padding-bottom: 0px;
}

.section .title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--font-secondary-color);
}

/* Feature css options */
.feature {
  display: flex;
  justify-content: space-between;
}

.icon-feature {
  display: block;
  width: 278px;
  height: 120px;
  border-radius: 4px;

  background-color: var(--bgc-secondary);
}

.icon-feature:hover {
  background-color: var(--font-active-element);
}

.feature-title {
  margin-top: 30px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--font-secondary-color);
  text-transform: uppercase;
}

.feature .item {
  width: 278px;
}

.feature .item p {
  margin-top: 10px;
}

/* Product css options */
.products {
  display: flex;
  justify-content: space-between;
}
.products-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--font-third-color);
  text-align: center;
  text-transform: uppercase;

  /* for example bgc */
  background-color: var(--bgc-footer);
}

/* Team css options */
.team-bgc {
  background-color: var(--bgc-secondary);
}

.team {
  display: flex;
  justify-content: space-between;
}

.team-title {
  margin-top: 30px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--font-secondary-color);
}

.team-position {
  margin-top: 10px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--font-primary-color);
}

.team-social {
  display: flex;
  width: 210px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}

.icon-team-social {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--font-primary-color);
}

.icon-team-social:hover,
.icon-team-social:focus {
  background-color: var(--font-active-element);
}

/* Clients */
.clients {
  display: flex;
}

.clients .item + .item {
  margin-left: 30px;
}
.icon-client {
  display: block;
  width: 175px;
  height: 90px;

  border: 3px solid var(--font-primary-color);
  border-radius: 5px;

  background-color: var(--bgc-primary);
}

.icon-client:hover,
.icon-client:focus {
  border: 3px solid var(--font-active-element);

  background-color: var(--bgc-primary);
}

/* Footer general css options */
.footer {
  padding-top: 50px;
  padding-bottom: 0px;

  color: var(--font-third-color);

  background-color: var(--bgc-footer);
}

/* Footer general css options */
.footer-content {
  display: flex;
}

/* Footer address css options */
/* .address {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: space-between;
  margin-top: 10px;

  font-style: normal;
} */

.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
}

.footer-contacts .contact {
  margin-top: 10px;
}

.footer .contact {
  color: var(--font-ftr-contact);
}

/* Footer social net css options */
.footer-social {
  margin-top: 10px;
  margin-left: 180px;
}

.social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.social-net {
  display: flex;
  margin-top: 10px;
}

.social-net .item + .item {
  margin-left: 10px;
}

.icon-social {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: var(--font-primary-color);
}

.icon-social:hover {
  background-color: var(--font-active-element);
}

/* Footer copiright css options */
.copiright {
  padding-top: 20px;
  padding-bottom: 20px;

  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: var(--font-ftr-copiright);
}

/* Portfolio css options */

.filter {
  display: flex;
  padding-bottom: 50px;
  justify-content: center;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  width: 380px;
  margin-left: 30px;
  margin-bottom: 30px;
}

.portfolio .item:nth-last-child(3n) {
  margin-left: 0px;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

/* .portfolio .item:hover,
.portfolio .item:focus {
} */

.card-title {
  margin-left: 25px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--font-secondary-color);
}

.card-kinde {
  margin-left: 25px;

  font-size: 16px;
  line-height: 1.87;
  color: var(--font-primary-color);
}

.card-description {
  font-size: 18px;
  line-height: 1.56;
  color: var(--font-third-color);

  background-color: var(--bgc-card-description);
}
